<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html>
<html>
<head>
<!-- 페이징 추가 1 -->
<script src="https://unpkg.com/vuejs-paginate@latest"></script>
<script src="https://unpkg.com/vuejs-paginate@0.9.0"></script>
<script src="../js/jquery.js"></script>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="../css/mypag.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
 <meta charset="UTF-8">
  <title>FAQ</title>
  <style type="text/css">
      @font-face {
       font-family: "a타이틀고딕1";
        src: url("../../../font/a타이틀고딕1.ttf") format("truetype");
    }
    
    *{
       font-family: a타이틀고딕1;
    }
  	#useGuide{
  		font-size: 4em;  		
		width: 1200px;
		margin :150px auto;
		text-align: center;  		
  	}
  	<!-- 페이징 추가 2-->
	.pagination {
        margin:24px;
        display: inline-flex;
        
    }
    ul {
    }
	.pagination li {
	    min-width:32px;
	    padding:2px 6px;
	    text-align:center;
	    margin:0 3px;
	    border-radius: 6px;
	    border:1px solid #eee;
	    color:#666;
	    display : inline;
	}
	.pagination li:hover {
	    background: #E4DBD6;
	}
	.page-item a {
	    color:#666;
	    text-decoration: none;
	}
	.pagination li.active {
	    background-color : #E7AA8D;
	    color:#fff;
	}
	.pagination li.active a {
	    color:#fff;
	}
	#radioMenu{
		    display: flex;
   			flex-direction: row;
  			justify-content: space-evenly;
	}
	
	#radioMenu > div{
		width: 200px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		font-size: 1.1em;
		font-weight: bold;
	}
	.woerdch{
		text-align: right;
		margin: 30px;		
	}
	.woerdch input{
		width: 150px;
		height: 20px;
		margin-right: 0px;
		border-radius: 25px;
		border-style: solid;
		padding: 10px;
	}
	.woerdch button{
		margin-right : 50px;
		width: 0px;
		height: 20px;
		border-style: solid;
		background-color: #fff;
		border: none;
	}
  </style>
</head>
<body>
<div id="app">
    <div id="wc">
    	<h1 id="useGuide">FAQ</h1>
    	
    	<div id="radioMenu">
    			<input id="2" type="radio" name="Menu" value="회원/로그인" v-model="selectedMenu" hidden>
    		<div><label for="2">회원/로그인</label></div>
    			<input id="3" type="radio" name="Menu" value="상품" v-model="selectedMenu" hidden>
    		<div><label for="3">상품</label></div>
    			<input id="4" type="radio" name="Menu" value="주문/결제" v-model="selectedMenu" hidden>
    		<div><label for="4">주문/결제</label></div>
    			<input id="5" type="radio" name="Menu" value="배송" v-model="selectedMenu" hidden>
    		<div><label for="5">배송</label></div>
    			<input id="6" type="radio" name="Menu" value="교환/반품" v-model="selectedMenu" hidden>
    		<div><label for="6">교환/반품</label></div>
    			<input id="7" type="radio" name="Menu" value="기타" v-model="selectedMenu" hidden>
    		<div><label for="7">기타</label></div>
    	</div>
    	
    	<div class="woerdch"><label><input v-model="keyword" @keyup="search"><span>
    		<button @click="search"><i class="fa-solid fa-magnifying-glass  fa-2xl"></i></button></span></label></div>
   
	    <template>
		  <div>
		    <div v-for="(menuOption, index) in filteredMenuOptions" :key="index">
		    	<div v-if="selectedMenu == menuOption.label || menuOption.label == 'Notice'">
			      <ul>
			        <li>
			          <a :id="'menuOption_' + index" @click="toggleNotice(index)">
			            <span style="font-weight:bold;"> {{ menuOption.label }} </span>
			            {{ menuOption.content }}
			          </a>
			          <div v-show="noticeVisible[index]" style="margin-left : 60px;">
			            <pre>{{ menuOption.details }}</pre>
			          </div>
			        </li>
			      </ul>
		      </div>
		    </div>
		  </div>
		</template>
		<!-- 페이징 추가 3 -->
		<template>
		  <paginate
		    :page-count="pageCount"
		    :page-range="3"
		    :margin-pages="2"
		    :prev-text="'<'"
		    :next-text="'>'"
		    :container-class="'pagination'"
		    :page-class="'page-item'">
		  </paginate>
		</template>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
<!-- 페이징 추가 4 -->
Vue.component('paginate', VuejsPaginate)
var app = new Vue({
    el: '#app',
    data: {
       list : [],
       <!-- 페이징 추가 5 -->
		selectPage: 1,
		pageCount: 1,
		cnt : 0,
       keyword : "",
       uId : "${sessionId}",
       selectedMenu : '회원/로그인',
       menuOptions: [
           {
             label: 'Notice',
             content: '고객센터 운영안내',
             details: '[CS CENTER]\n대표전화 : 1661-6110\n상담시간 : 평일 10:00~ 17:00 (점심시간 12:00 ~ 13:00) / 주말 및 공휴일 휴무'
           },
           {
             label: '주문/결제',
             content: '주문한 상품을 전체취소하고 싶어요',
             details: "판매 기간 내 마이페이지에서 직접 취소 가능하며,\n취소 신청 방법은 아래와 같습니다.\n■ PC 버전 :[마이페이지] - [나의 쇼핑 정보] - [전체 보기] - 취소할 주문 [취소 신청]\n■ 모바일 버전 : [마이페이지] - [최근 주문 상품] - [전체 보기] - 취소할 주문 [취소 신청]\n※이미 송장 정보가 등록되어 출고 준비가 완료된 경우에는 처리가 어려울 수 있습니다.\n취소 신청 시 환불은 순차처리 예정이며,\n직접 취소 처리가 불가한 경우 1:1문의를 통해 접수 바랍니다."
           },
           {
               label: '회원/로그인',
               content: '회원탈퇴는 어떻게 하나요?',
               details: "회원탈퇴는 PC 환경에서만 신청이 가능하며, \nVery Peri 홈페이지 접속하여 [MY PAGE] - [회원정보 수정]으로 이동하시어 맨 하단 [회원탈퇴] 버튼을 통해 신청 가능합니다. \n(배송이 완료되지 않은 주문이 있을 경우 회원탈퇴 불가)\n회원탈퇴 시 동일한 회원정보로 30일간 재가입이 불가하며\n보유하신 미사용 쿠폰 및 적립금은 모두 소멸되고 복원 및 양도가 불가하오니 유의하시길 바랍니다."
           },
           {
               label: '배송',
               content: '주문한 상품 중 일부가 오지 않았어요',
               details: "주문한 상품이 누락 된 경우 수령한 박스 또는 안전봉투의 개봉 전부터 촬영한 영상을 CSCENTER@SMTOWN.COM 으로 발송 후 \n1:1 문의를 통해 주문번호와 누락된 상품, 수량을 기재하여 접수 시 확인하여 빠른 도움 드리겠습니다.\n단, 개봉영상이 없는 경우 신청하신 내용이 접수 되지 않을 수 있는 점 유의 바랍니다.\n※ 재고 현황에 따라 교환이 불가한 경우 반품/환불로 진행 될 수 있음"
           },
           {
               label: '회원/로그인',
               content: '아이디/비밀번호를 잊어버렸어요',
               details: "가입하신 아이디 또는 비밀번호를 분실하신 경우 아래 경로를 통해 등록한 정보를 찾을 수 있습니다.\n- Very Peri 메인 화면 상단 [Login]을 클릭 ▶ [아이디 찾기] / [비밀번호 찾기]\n※ [휴대폰인증(본인명의)]을 통해 아이디를 찾으실 경우 가입된 아이디 전체 확인이 가능합니다."
           },
           {
               label: '회원/로그인',
               content: '연동한 간편로그인 계정을 삭제했어요',
               details: "가입 시 사용하신 간편 로그인 가입 계정을 삭제한 경우 Very Peri 이용이 불가합니다.\n사이트 하단의 [비회원 문의]를 통해 접수해 주시면 간편로그인을 통해 가입하신 계정의 [회원탈퇴] 신청이 가능합니다.\n단, 회원탈퇴 후 30일 이내 동일한 회원정보로의 재가입이 불가하며 보유한 쿠폰과 적립금은 모두 소멸 됩니다."
           },
           {
               label: '주문/결제',
               content: '주문한 상품 중 일부 상품만 취소하고 싶어요',
               details: "판매 기간 내 마이페이지에서 직접 취소 가능하며 취소 방법은 아래와 같습니다.\n- PC 버전 : [마이페이지] - [나의 쇼핑정보] - [전체보기] - 취소할 상품 및 수량 선택 후 [취소 신청] \n- 모바일 버전 : [마이페이지] - [최근 주문한 상품] - [전체보기] - 취소할 상품 및 수량 선택 후 [취소 신청]\n※ 이미 송장 정보가 등록되어 출고 준비가 완료된 경우에는 처리가 어려울 수 있습니다. \n취소 신청 시 환불은 순차 처리되며 직접 취소신청이 불가한 경우 1:1문의를 통해 접수 바랍니다. "
           },
           {
               label: '주문/결제',
               content: '배송 정보를 변경하고 싶어요',
               details: "Very Peri의 모든 주문은 결제 이후 주소 변경이 불가합니다.\n고객님의 원활한 배송을 위한 결정으로 깊은 양해 부탁드립니다.\n부득이하게 주소 변경이 필요한 경우 1:1문의를 통해 수령 정보를 전달 바라오며,\n다수의 주문을 변경 요청하시는 경우 최대 5개씩 나누어 1:1문의로 접수 부탁드립니다. "
           },
           {
               label: '주문/결제',
               content: '구매한 리딤코드 상품을 취소하고 싶어요',
               details: "코드를 미열람하신 고객님에 한하여 결제 후 7일 이내에 주문 취소 가능합니다.\n단, 아래의 경우에는 주문 취소 및 환불이 불가하오니 참고 바랍니다.\n- 코드를 이미 열람한 경우 \n- 코드를 타인에게 선물한 경우"
           },
           {
               label: '배송',
               content: '해외배송도 가능한가요?',
               details: "Very Peri는 전세계 배송서비스를 제공하고 있습니다. 우측 상단의 국가언어를 선택하시면 해당 국가에서 상품을 수령할 수 있습니다.\n(다만, 국가이슈에 따라 배송제한이 있을 수 있는 점 양해 바랍니다.)"
           },
           {
               label: '회원/로그인',
               content: '개명을 했는데 회원정보에서 이름은 어떻게 수정하나요?',
               details: "개명으로 인하여 회원정보(이름변경) 수정이 필요한 경우 가입자 본인 확인을 위해 아래 정보를 1:1문의를 통해 전달 부탁드립니다.\n1. 가입 시 등록한 회원명\n2. 변경 신청하는 이름\n3. 본인 변경 신청임을 인증할 수 있는 개명 서류\n신청하신 회원정보(이름변경) 수정이 정상 접수 될 경우 5~7영업일 이내 반영 완료됩니다.\n만약 접수하신 날로부터 14일이 경과하였음에도 요청하신 내용이 반영되지 않을 경우 1:1문의 또는 CS CENTER(1661-6110)를 통해 접수 바랍니다. "
           },
           {
               label: '주문/결제',
               content: '등급 쿠폰은 어떻게 사용하나요?',
               details: "등급별 쿠폰은 월 1회 발급되며 발급일로부터 30일간 사용 가능하며 Very Peri 온라인스토어에서만 상품 구매 시에만 사용 가능합니다.\n단, 상품 구매 후 단순 변심에 의한 주문 취소 및 상품의 교환/환불 시 사용한 쿠폰은 복원되지 않으며 재사용이 불가하오니 유의하시기 바랍니다. "
           },
           {
               label: '기타',
               content: '팬 이벤트에 응모했는데 개인정보를 잘못 적었어요',
               details: "환불완료 후 실제 대금환급은 3-5 영업일 소요 되며 7영업일 이상 환불 금액이 확인되지 않을 경우 결제사로 문의 바랍니다.\n신용카드로 결제하신 경우 신용카드 승인을 취소하여 결제대금 청구 시 제외 됩니다. \n(단, 신용카드 결제 일자에 따라 대금이 청구될 수 있으며 이 경우 다음달 신용카드 대금 청구 시 카드사에서 환급 처리됩니다.)"
           },
           {
               label: '주문/결제',
               content: '결제 취소 완료되었다는데 환불 금액이 입금되지 않았어요',
               details: "이벤트 응모에 참여하신 경우 주문 시 입력한 주문자 및 수령자 정보 변경이 어려우며 응모 기간에 따라 아래와 같이 안내 드립니다. \n[응모 기간인 경우]\n- 주문 취소 후 재주문 하시어 올바른 개인정보를 입력바랍니다.\n[응모 기간이 종료된 경우]\n- 고객이 등록한 정보와 당첨자 정보가 다를 경우 이벤트 참여 불가합니다. \n- 개명으로 인한 정보 변경 시 개명 확인 서류를 1:1문의를 통해 전달 바랍니다. \n※ 배송지 주소 정보는 1:1문의를 통해 배송 전까지 변경 신청 가능하니 참고 부탁드립니다."
           },
           {
               label: '기타',
               content: '결제 취소 완료되었다는데 환불 금액이 입금되지 않았어요',
               details: "이벤트 응모에 참여하신 경우 주문 시 입력한 주문자 및 수령자 정보 변경이 어려우며 응모 기간에 따라 아래와 같이 안내 드립니다. \n[응모 기간인 경우]\n- 주문 취소 후 재주문 하시어 올바른 개인정보를 입력바랍니다.\n[응모 기간이 종료된 경우]\n- 고객이 등록한 정보와 당첨자 정보가 다를 경우 이벤트 참여 불가합니다. \n- 개명으로 인한 정보 변경 시 개명 확인 서류를 1:1문의를 통해 전달 바랍니다. \n※ 배송지 주소 정보는 1:1문의를 통해 배송 전까지 변경 신청 가능하니 참고 부탁드립니다."
           },
           {
               label: '교환/반품',
               content: '상품 하자 또는 누락으로 교환/반품 하고 싶어요',
               details: "접수하시는 상품에 따라 교환/환불 정책이 상이할 수 있으며 자세한 사항은 상품 상세정보란을 확인 부탁드립니다. \n[상품 하자로 인한 경우]\n- 상품 전체가 나오는 사진에서 하자 부분을 동그라미(○)로 표시하여 1:1문의를 통해 신청 바랍니다. \n※ 접수하신 상품이 랜덤 구성품인 경우 받으시는 구성품 또한 랜덤으로 지급됩니다. \n[상품(구성품) 누락으로 인한 경우]\n- 정확한 확인을 위해 택배 박스 및 상품 개봉(구성품 포함) 영상이 반드시 필요합니다.\n- 개봉 영상은 송장과 개봉 전 박스의 모든 면이 보이고, 상품 개봉 장면이 온전하게 보이도록 촬영하셔야 합니다.\n※ 만약 개봉 영상이 없는 경우 불리하게 적용될 수 있어 촬영을 권장 드립니다. "
           },
           {
               label: '교환/반품',
               content: '구매한 공식 응원봉이 고장났어요. A/S 받을 수 있나요?',
               details: "공식 응원봉을 구매하시고 90일이 경과하지 않은 자체 결함의 경우 무상으로 수리 가능합니다. \n단, 고객 과실로 인하여 상품의 하자가 발생하거나 파손된 경우 무상수리가 불가하오니 이 점 유의하시기 바랍니다. \n※ 무상수리 기간이 만료되었거나 고객 과실로 인해 고장이 난 경우 제작처 고객센터(1577-5557)로 접수 바랍니다."
           },
           {
               label: '배송',
               content: '주문한 상품을 묶음 OR 개별 배송으로 받고 싶어요',
               details: "시스템 상 주문번호로 나누어 배송이 되기 때문에 주문번호에 있는 상품을 나누어 배송하거나 또는 다른 주문번호와 묶음으로 배송할 수 없습니다.\n개별 또는 묶음배송을 원하는 경우 주문취소 후 희망하는 배송 방법에 따라 주문 및 재결제 바랍니다."
           },
           {
               label: '상품',
               content: '구매한 리딤코드 보다 더 많은 코드가 발급되었어요',
               details: "구매하신 상품의 주문번호와 실제 등록하신 리딤코드를 1:1문의를 통해 전달 부탁드립니다.\n전달해주신 내용을 통해 잘못 발급 된 미등록 코드는 폐기로 도움 드리겠습니다. \n만약 과발급된 코드 또한 웹사이트에 등록하여 사용하신 경우\n사용한 리딤코드 수 만큼 추가결제가 필요할 수 있으며 미응답 시 무단 사용 된 코드가 등록 무효화 될 수 있으니 주의 바랍니다. "
           },
           {
               label: '상품',
               content: '구매한 리딤코드가 이미 사용된 코드라고 떠요',
               details: "구매하신 상품과 리딤코드 그리고 이용하시는 웹사이트의 계정정보(아이디, 회원정보), 오류화면 캡쳐를 1:1문의를 통해 접수 바랍니다. \n접수해주신 내용을 통해 오류 원인 파악 후 도움 드리겠습니다."
           },
           {
               label: '상품',
               content: '구매한 리딤코드 등록 시 오류 팝업창과 함께 정상 등록되지 않아요',
               details: "구매하신 상품과 리딤코드 그리고 이용하시는 웹사이트의 계정정보(아이디, 회원정보), 오류화면 캡쳐를 1:1문의를 통해 접수 바랍니다. \n접수해주신 내용을 통해 오류 원인 파악 후 도움 드리겠습니다. "
           },
           {
               label: '상품',
               content: '구매한 리딤코드 등록 시 오류 팝업창과 함께 정상 등록되지 않아요',
               details: "구매하신 상품과 리딤코드 그리고 이용하시는 웹사이트의 계정정보(아이디, 회원정보), 오류화면 캡쳐를 1:1문의를 통해 접수 바랍니다. \n접수해주신 내용을 통해 오류 원인 파악 후 도움 드리겠습니다. "
           },
           {
               label: '상품',
               content: '구매한 리딤코드는 어디서 확인할 수 있나요?',
               details: "Very Peri 메인 화면 상단 [MY PAGE] - [주문내역] - [주문상세보기]로 이동하여 [코드 확인] 버튼을 확인할 수 있습니다.\n[코드 확인] 버튼을 클릭 후 안내되는 주의사항을 확인하시고 원하시는 방법을 선택하시면 코드가 활성화 됩니다. \n※ 코드를 다른 사람에게 선물할 경우 내 주문내역에서는 코드를 확인할 수 없으니 유의하시기 바랍니다."
           },
           {
               label: '상품',
               content: '상품 사이즈/무게가 궁금해요',
               details: "상품의 사이즈 및 무게 등 자세한 정보가 궁금하신 경우 \n상품마다 상세사양이 상이하기 때문에 상품 상세 페이지 하단 [상품정보]란을 통하여 직접 확인 부탁드립니다."
           },
           {
               label: '상품',
               content: '응원봉이 작동되지 않아요',
               details: "용하신 건전지의 종류(알카라인)와 건전지의 전극(±)방향이 올바르게 사용되었는지 확인 부탁드립니다. \n그럼에도 불구하고 전원이 정상작동하지 않는 경우 빠른 원인파악을 위하여 건전지 삽입 부터 전원 작동까지의 모든 과정을 영상으로 촬영하여 \nCS Center 대표메일(CSCENTER@SMTOWN.COM)로 메일 발송 후 1:1문의 또는 CS CENTER(1661-6110)를 통해 접수 바랍니다."
           },
           {
               label: '상품',
               content: '상품의 재고가 궁금해요. 품절된 상품은 재입고 되나요?',
               details: "상품의 재고의 경우 실시간 판매가 진행되고 있어 정확한 안내가 어렵습니다. \n또한, 품절된 상품의 경우 재입고 알림 서비스를 제공하지 않고 있어 \n번거로우시겠지만 구매를 희망하시는 상품을 [위시리스트] 담아 직접 확인하시기 바랍니다."
           },
           {
               label: '상품',
               content: '상품 하자의 기준이 궁금해요',
               details: "상품에 따라 하자 기준이 다를 수 있어 정확한 확인을 위해서는 상품 사진을 첨부하여 1:1 문의 등록 부탁드리며,\n아래에 해당하는 경우 상품 하자로 인정되지 않으며 교환 대상이 아닙니다. \n- 모니터 사양에 따라 발생하는 색상 차이 \n- 제작 과정 상 발생한 상품 하자 (5mm 이하의 찍힘, 스크래치 및 눌림자국, 잉크튐 등)\n- 상품 간 눌림에 의해 발생하는 찍힘 및 눌림 \n- 빛 반사 시에만 확인 가능한 스크래치 및 눌림\n- PVC 소재 등 환경적 요인(온습도) 영향으로 발생하는 상품 변형 \n- 인화류/지류 등의 초상이 포함된 상품의 뒷면 하자 \n그 외 자세한 상품 하자 기준은 상품 상세페이지 [상품정보]란을 참고 부탁드립니다.  "
           },
           {
               label: '회원/로그인',
               content: '회원정보 변경은 어떻게 하나요?',
               details: "Very Peri 메인 화면 상단 [MY PAGE] - [회원정보] - [회원정보 수정]을 클릭하면 가입 시 입력한 정보를 수정할 수 있습니다. \n단, 성함과 본인인증한 휴대전화 번호는 직접 수정이 불가하오니 1:1문의 또는 CS CENTER(1661-6110)를 통해 신청해 주시기 바랍니다."
           },
           {
               label: '회원/로그인',
               content: '다른 사람의 주문정보가 나의 휴대전화/이메일로 수신 되고 있어요',
               details: "다음의 경우 다른 사람의 주문정보가 수신될 수 있습니다.\n- Very Peri에 가입된 회원의 실제 정보가 변경되었으나 기존 등록된 정보가 수정되지 않은 경우\n- 배송지 정보에 휴대폰번호가 잘못 입력되어 있는 경우\n문자/이메일로 수신된 주문정보를 1:1문의 또는 CS CENTER(1661-6110)를 통해 알려 주시면 사용자에게 전달하여 회원정보 수정하도록 안내하겠습니다. "
           },
           {
               label: '회원/로그인',
               content: '본인인증 시 사용한 연락처가 변경되었어요',
               details: "본인인증 시 사용하신 휴대전화 연락처가 변경되어 회원정보(연락처변경) 수정이 필요할 경우 \n1:1문의 또는 CS CENTER(1661-61110)를 통해 회원정보 수정을 신청하시면 접수 후 5~7영업일 이내 회원정보가 수정/반영 됩니다.\n※ 만약 신청한 날로부터 14일 이상 변경되지 않을 경우 재신청 부탁드립니다. "
           },
           {
               label: '회원/로그인',
               content: '페이스북 간편로그인이 되지 않아요. 어떻게 해야 하나요?',
               details: "1:1문의 또는 CS CENTER(1661-6110)를 통해 알려주시면 페이스북 계정에 등록된 이메일로 임시 비밀번호 발급 메일이 발송됩니다.\n@f로 끝나는 아이디와 임시 비밀번호로 수동 로그인 후 Very Peri 이용이 가능합니다."
           },
           {
               label: '회원/로그인',
               content: '휴면회원 해제는 어떻게 하나요?',
               details: "가입 시 등록한 아이디와 비밀번호로 로그인하면 자동 해제 됩니다. \n만약, 아이디와 비밀번호를 잊어버린 경우 아이디 찾기/비밀번호 찾기를 통해 확인 후 시도 부탁드립니다."
           },
           {
               label: '회원/로그인',
               content: '회원 등급에 따른 혜택은 어떤게 있나요?',
               details: "Very Peri 회원등급별 혜택 안내\nVery Peri에 가입한 모든 회원에게 특별한 혜택이 제공됩니다.\n회원 가입 후 이용실적에 따라 적립금, 쿠폰 등이 제공되며 회원등급별 제공되는 혜택은 다음과 같습니다.\nPINK\n-대상 : 최근 6개월 간 구매금액 50만원 미만\n-적립금 : 구매금액의 0.5%\nPINK SILVER\n-대상 : 최근 6개월 간 구매금액 50만원 이상 ~ 100만원 미만\n-적립금 : 구매금액의 0.7%\n-쿠폰 : 무료배송 쿠폰 1장\nPINK GOLD\n-대상 : 최근 6개월 간 구매금액 100만원 이상\n-적립금 : 구매금액의 1.0%\n-쿠폰 : 무료배송 쿠폰 2장\n※참고사항\n-최근 6개월 간 구매금액(배송비, 적립금, 쿠폰 등을 제외한 결제 금액))에 따라 회원 등급 산정\n-2019년 4월 5일 Very Peri 오픈일로부터 매월 5일 새로운 회원등급 산정 및 등급별 혜택 제공\n-배송완료 기준 7일 후 등급별 적립금 지급\n-등급별 쿠폰은 월 1회 발급되며 발급일로부터 30일간 사용 가능\n-Very Peri 온라인스토어에서만 사용 가능\n-상품 구매 후 단순변심에 의한 주문 취소 및 상품의 교환/환불 시 사용한 쿠폰 재사용 불가\n-무료배송 쿠폰은 국내 배송에서만 사용 가능(해외 배송 시 사용불가)"
           },
           {
               label: '회원/로그인',
               content: '회원탈퇴 후 적립금 및 쿠폰, 등급 혜택 등은 어떻게 되나요?',
               details: "회원탈퇴 시 남아있는 잔여 적립금 및 쿠폰은 모두 소멸되며 복원 및 양도가 불가합니다."
           },
           {
               label: '주문/결제',
               content: '결제 방법에는 어떤 종류가 있나요?',
               details: "Very Peri에서 이용 가능한 결제 수단은 신용카드, 실시간 계좌이체, 간편결제(카카오페이, PAYCO, 토스)입니다. \n단, 실시간 계좌이체의 경우 PC 환경에서만 이용 가능하오니 이 점 참고 부탁드립니다."
           },
           {
               label: '주문/결제',
               content: '환불은 언제 되나요?',
               details: "주문취소/반품으로 환불을 받으신 경우 환불완료 메시지를 받으신 날로부터 3-7영업일 이내 결제하신 대금이 환급됩니다. \n단, 아래와 같이 결제 수단에 따라 결제대금 환급의 시기 및 방법이 차이가 있을 수 있으니 참고 바랍니다.\n[신용카드로 결제한 경우]\n카드 승인이 취소되면 결제 대금이 청구되지 않습니다.\n단, 카드 결제 일자에 따라 대금이 청구된 경우 익월 신용카드 대금 청구 시 환급됩니다.\n자세한 사항은 결제하신 카드사로 문의 부탁드립니다.\n[간편결제로 결제한 경우]\n카카오페이, PAYCO 등 간편결제 수단 경우 환불까지 다소 시일이 소요될 수 있습니다."
           },
           {
               label: '주문/결제',
               content: '결제수단이 아닌 다른 방법으로 환불 받을 수 없나요?',
               details: "주문취소/반품으로 인하여 결제대금 환불이 발생할 경우 기본 환불수단은 주문 시 사용한 결제수단 입니다. \n단, 결제수단에 따라 기한이 만료되어 대금환불이 어려운 경우 예외적으로 아래와 같이 대체수단을 통해 환불 가능합니다. \n- 환불 대체수단 : 계좌이체, 페이팔, 적립금 \n* 페이팔 환불 시 페이팔 수수료 발생 가능 \n* 적립금 환불 시 현금인출 불가 및 2년 유효기간\n※ 해외계좌의 경우 해외송금이 가능한 계좌정보인지 확인 후 전달바랍니다. \n주문자 과실로 인한 송금실패 시 재송금을 위한 수수료를 차감한 차액만 환불됩니다. (차액이 0원이거나 수수료 비용보다 작을 경우 환불불가)"
           },
           {
               label: '주문/결제',
               content: '현금영수증을 신청하고 싶어요',
               details: "실시간 계좌이체 결제 건의 경우 [마이페이지 > 주문내역 > 주문번호 클릭] 후 결제일 기준 30일 이내 신청 가능합니다. \n단, 간편결제를 통해 구매하신 경우 해당 사용처로 문의 바랍니다."
           },
           {
               label: '주문/결제',
               content: '세금계산서를 신청하고 싶어요',
               details: "세금 계산서는 실시간 계좌이체 결제 건에 한해 신청 가능하며 \n[마이페이지 > 주문내역 > 주문상세 페이지 > 세금계산서 신청] 클릭 후 배송완료일의 익월 5일까지 신청이 가능합니다.\n※ 필요 서류 : 사업자등록증, 통장 사본 \n※ 카드 결제, 간편 결제의 경우 세금계산서 신청이 불가합니다."
           },
           {
               label: '주문/결제',
               content: '카드 결제 후 취소 요청했는데 결제 대금이 청구 되었어요',
               details: "신용카드로 결제하신 경우 신용카드 승인이 취소되어 결제 대금에 청구되지 않습니다. \n단, 고객님께서 설정하신 신용카드 결제일에 따라 대금이 청구 될 수 있으며 이 경우 다음달 대금 청구 시 카드사에서 환급 처리 됩니다. \n관련한 자세한 사항은 이용하시는 카드사를 통해 문의 바랍니다. "
           },
           {
               label: '배송',
               content: '택배 없는 날이 무엇인가요?',
               details: "'택배 없는 날' 이란?\n8월 14일 '택배 없는 날' 및 8월 15일 '광복절 공휴일'로 인해 배송 업무가 일시 중단됩니다.\n택배 기사들의 휴식을 보장하기 위해 전국 주요 4개 택배사의 택배 화물 집하 및 배송이 일제히 중단되는 날로, \n민간 택배업에 종사하는 근로자들이 하루 쉴 수 있도록 전국택배연대노조와 한국통합물류협회가 합의해 정한 날입니다.\n(단, 주말/공휴일과 중복 되는 경우 고용노동부의 방침에 따라 다른 날로 대체될 수 있습니다.)"
           },
           {
               label: '배송',
               content: '배송 중으로 확인되는데 배송 조회가 되지 않아요',
               details: "상품의 배송이 시작되면 등록되어있는 고객님의 연락처로 출고 알림이 발송되며, 안내드린 송장정보로 배송조회가 가능합니다.\n다만 출고량에 따라 운송사 전산 반영에 시간이 소요될 수 있어 출고 당일 저녁 또는 익일 오전에 조회하시기를 권장 드립니다. "
           },
           {
               label: '배송',
               content: '주문한 상품이 파손되어 도착했어요',
               details: "상품이 파손되어 도착한 경우 아래 설명과 같이 사진을 첨부하여 1:1문의 접수 바라며,\n상담사의 안내에 따라 14일 이내 파손된 상품을 반송 부탁드립니다.\n1. 송장이 보이는 박스 정면사진 1장 \n2. 파손된 부위가 보이는 전체사진 1장\n3. 에어캡 등으로 포장된 상품 사진 1장\n4. 상품의 파손 사진 1장 \n※단, 단순 아웃박스 파손의 경우 접수 불가"
           },
           {
               label: '배송',
               content: '배송완료로 확인되는데 주문한 상품을 받지 못했어요',
               details: "출고 알림 후 7일 이상 배송이 완료되지 않을 경우 \n운송장 조회 시 등록 된 배송기사님의 연락처 또는 CJ대한통운 고객센터(1588-1255)를 통해 상품 위치 확인 부탁드립니다.\n만약 주문하신 상품이 분실로 확인된 경우 1:1문의 또는 CS CENTER(1661-6110)를 통해 사고접수 바랍니다. \n단, 배송 시작일로부터 30일 초과 된 경우(접수기한 만료) 또는 수령정보를 정확히 기재하지 않아 발생한 사고는 보상에서 제외됩니다."
           },
           {
               label: '배송',
               content: '주문한 상품은 언제 배송되나요?',
               details: "상시 판매 상품의 경우 결제 후 3~5영업일 이내 출고 되며 \n아래에 해당하는 경우 모든 상품이 배송 준비가 완료되는 시점에 출고가 시작됩니다. \n- 주문제작(ARTIST CASE) 상품의 경우 주문 후 14일 이후 \n- 예약판매 상품의 경우 상품 상세페이지에 출고 일정 안내\n안내된 배송 기간 이상 시간이 지연이 발생할 경우 또는 상품 품절이 발생할 경우 개별 안내 드리겠습니다.  "
           },
           {
               label: '배송',
               content: '배송비는 얼마인가요? 또 무료배송은 얼마 이상인가요?',
               details: "기본 배송비는 3,000원 이며 주문 금액이 50,000원 이상인 경우 무료배송 됩니다. \n단, 배송지역에 따라 도서산간비 3,000원이 별도로 발생할 수 있습니다."
           },
           {
               label: '배송',
               content: '주문하지 않은 상품이 도착했어요',
               details: "수령하신 상품이 모두 보이도록 사진 촬영하여 1:1문의 등록 후 잘못 받으신 상품은 받으신 그대로 박스에 담아 반송 바랍니다. \n본인이 주문하지 않은 상품을 개봉 또는 사용하시는 경우 추가결제가 발생할 수 있는 점 주의 부탁드립니다. "
           },
           {
               label: '배송',
               content: '앨범 구매 특전인 브로마이드(포스터)가 오지 않았어요',
               details: "브로마이드(포스터) 의 경우 초도 한정 증정이며, 수량에 따라서 주문 순서대로 선착순 배정됩니다.\n수량이 소진될 경우 이후 주문부터는 사전예약 구매이더라도 사은품 소진으로 증정이 되지 않습니다.\n(실제 소진 시점과 증정 마감문구 업데이트 시점이 불일치 할 수 있는 점 양해 부탁드립니다.)"
           },
           {
               label: '배송',
               content: '배송 중인 주문의 배송지를 변경하고 싶어요',
               details: "배송이 시작된 경우 주소 변경이 불가합니다. \n부득이하게 주소 변경이 필요하신 경우 CJ대한통운 고객센터(1588-1255)를 통해 문의 바라며 추가비용이 발생할 수 있습니다. "
           },
           {
               label: '교환/반품',
               content: '단순 변심으로 상품을 반품하고 싶어요',
               details: "변심에 의한 반품을 희망하시는 경우 1:1문의 또는 CS CENTER(1661-6110)를 통해 사전 신청 부탁드리며, \n배송 완료일 기준 7영업일 이내 당사 물류센터에 도착할 수 있도록 CJ대한통운 고객센터(1588-1255)를 통해 직접 반품 접수 바랍니다. \n사전에 신청하지 않았거나 접수 후에 7영업일 이후 상품 도착할 경우 착불 반송 될 수 있으니 주의 바랍니다. \n또, 아래에 해당 하는 경우 반품 접수가 불가하오니 참고 바랍니다. \n- 상품 수령 후 7일을 초과한 경우\n- 상품의 가치가 감소한 경우 (포장지 훼손, 세탁, 상품 얼룩, 향수 냄새, 탈취제 냄새, 증정품 훼손, 구성품 훼손, 사용 흔적 등)\n- 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우\n- 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우(상품 바코드 제거, 수선 등)\n- 주문제작 상품이나 세일 상품, 음반 등 상품 상세페이지에 교환/환불 불가를 공지한 상품의 경우 \n- 복제가 가능한 상품 등의 포장을 훼손한 경우\n- 제품의 오배송, 불량 상품이라도 사용 흔적, 훼손 등의 흔적이 있을 경우 \n- 이벤트, 프로모션으로 증정된 증정품이 훼손되거나 동봉하지 않은 경우\n- Very Peri 온라인이 아닌 공식 오프라인 매장 또는 타 구매처에서 구매한 상품의 경우\n모든 상품 특성상 재고가 조기 소진될 수 있어 단순변심에 의한 교환은 어려울 수 있으며, \n반품/교환은 전자상거래 등에서의 소비자 보호에 관한 법률에 의거한 규정을 따릅니다.\n각 상품별로 교환/환불 정책은 차이가 있을 수 있으며 자세한 사항은 상품정보에서 확인 부탁드립니다.\n추가 문의사항은 1:1문의 또는 CS CENTER(1661-6110)를 통해 접수 바랍니다."
           },
           {
               label: '교환/반품',
               content: '교환 또는 반품 접수 기한은 어떻게 되나요?',
               details: "수령하신 상품의 교환/반품은 배송완료일 기준 7일 이내 1:1문의 또는 CS CENTER를 통해 반품 신청 접수하고,\n상담사의 안내에 따라 반품하고자 하는 상품을 쇼핑몰 물류센터로 7영업일 이내 도착할 수 있도록 즉시 발송해야합니다.\n※ 만약 고객의 사정에 의해 기한 내 반품이 어려울 경우 1:1문의 또는 CS CENTER(1661-6110)를 통해 사전에 쇼핑몰의 동의를 얻어야합니다. \n※ 쇼핑몰의 동의 없이 기한 경과 후 반품 할 경우 전자상거래 등에서의 소비자 보호에 관한 법률에 의거하여 환불이 불가합니다.  "
           },
           {
               label: '교환/반품',
               content: '교환 또는 반품으로 인한 배송비는 누가 부담하나요?',
               details: "단순변심으로 인한 경우 초기 배송비를 포함한 반품 배송비 모두 고객 부담으로 진행되며, \n오배송 또는 하자/파손 등 상품의 결함으로 인한 교환 및 반품의 경우 쇼핑몰 부담으로 진행됩니다. \n보다 자세한 사항은 1:1문의 또는 CS CENTER(1661-6110)를 통해 문의 바랍니다. "
           },
           {
               label: '교환/반품',
               content: '교환 신청한 상품(구성품)은 언제 배송 되나요?',
               details: "교환 접수 된 상품에 따라 공급처의 사정에 의하여 교환품 입고에 시일이 소요될 수 있습니다. \n교환품의 배송이 시작되면 주문서에 등록된 고객님의 연락처 정보로 출고 알림이 발송되오니 참고 부탁드립니다. \n출고 알림을 받은 날로부터 7일 이내 교환품이 배송되지 않을 경우 1:1문의 또는 CS CENTER(1661-6110)를 통해 접수 바랍니다."
           },
           {
               label: '기타',
               content: '오프라인에서 구매한 상품에 문제가 있어요',
               details: "오프라인에서 구매하신 상품과 관련된 내용은 구매하신 매장으로 문의 바랍니다. \n오프라인 매장별 연락처는 다음과 같습니다. \n[KWANGYA @SEOUL]\n- 매장 전화번호: 02-6233-6729\n- 운영시간 : 10:00 ~ 20:00 (KST)\n[EVER SMTOWN : KWANGYA @EVERLAND]\n- 매장 전화번호 : 031-320-5357\n- 운영시간 : 10:00 ~ 22:00 (KST) (현장 상황에 따라 변경될 수 있습니다)"
           },
           {
               label: '기타',
               content: '오프라인 매장이 궁금해요!',
               details: "Very Peri와 KWANGYA는 대한민국 서울과 용인 에버랜드, 베트남 호치민, 인도네시아 자카르타 총 4개의 매장이 운영되고 있습니다. \n[KWANGYA @SEOUL]\n- 운영시간 : 10:00 ~ 20:00 (KST) \n- 매장전화 : (02) 6233-6729\n- 오시는길 : 수인분당선 서울숲역 4번 출구 지하 1층\n[EVER SMTOWN : KWANGYA @EVERLAND]\n- 운영시간 : 10:00 ~ 22:00 (KST) (현장 상황에 따라 변경될 수 있습니다)\n- 매장전화 : (031) 320-5357\n- 오시는길 : EVERLAND 홈페이지 참고\n[ @HCM (VIETNAM_HO CHI MINH)]\n- 운영시간 : 10:00 ~ 22:00 (VST)\n- 매장전화 : +84 28 7300 6695\n- 매장위치 : 4 Floor, Crescent Mall, 101 Ton Dat Tien Street, Tan Phu Ward, 7 District, Ho Chi Minh City, Vietnam\n[KWANGYA @JAKARTA (INDONESIA)]\n- 운영시간 : 10:00 ~ 22:00 (WIB) (현장 상황에 따라 변경될 수 있습니다)\n- 매장전화 : 없음 \n- 매장위치 : LOTTE SHOPPING AVENUE, JALAN PROF. DR. SATRIO NOMOR 3-5, Kota Adm, Jakarta Selatan, Provinsi DKI Jakarta 12940"
           }
           
         ],
         noticeVisible: {},
         // 검색 결과로 표시할 메뉴 옵션들을 저장하는 데이터
         filteredMenuOptions: []
    },
    methods: {
       fnGetList : function(){
            var self = this;
			var param = {};           
        },
        toggleNotice : function(index){
        	 this.$set(this.noticeVisible, index, !this.noticeVisible[index]); // 상태를 토글
        },
        search : function(){
            var self = this;
            var keyword = self.keyword.toLowerCase(); // 검색어를 소문자로 변환하여 비교
            // 검색어가 없을 경우 모든 메뉴 옵션을 표시하도록 설정
            if (keyword == "") {
              self.filteredMenuOptions = self.menuOptions;
            } else {
         	// 관련된 제목을 필터링하여 표시
            self.filteredMenuOptions = self.menuOptions.filter(function(option) {
             return option.content.toLowerCase().includes(keyword);
            });
            }
        }
    },
    created: function() {
      var self = this;
      self.fnGetList();
      self.search();
    }
});
</script>